<footer class="container">
    <div>

        <p>
            <a href="#/home">Home</a>
            /
            <a href="#/profile">Profile</a>
            /
            <a href="#/register">Register</a>
            /
            <a href="#/" ng-click="logout()">Logout</a>
         </p>
        <p>Angular App &copy; 2016 </p>
        <p>Designed and developed by <a target="_blank" href="http://faizanakram.me" style="color:#ff6a00;">Faizan Akram!</a></p>
    </div>

    <div>
        <div>
            <p>
                <img src="images/location-icon.png" />&nbsp;Srinagar, J &amp; K, India - 190001
            </p>
            <p>
                <img src="images/mail-icon.png" />&nbsp;<a href="mailto:hello@faizanakram.me">hello@faizanakram.me</a>
            </p>
        </div>
    </div>
</footer>
