<nav class="navbar navbar-fixed-top nav-top">
    <div class="container">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed well-sm" data-toggle="collapse" data-target="#navbar-main" aria-expanded="false">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="#/"><img src="images/logo.png" class="img-circle logo"/></a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse" id="navbar-main">
            <ul class="nav nav-justified ">

                <li><a href="#/home">Home</a></li>
                <li><a href="#/profile">Profile</a></li>
                <li><a href="#/register">Register</a></li>
                <li><a href="#/" ng-click="logout()">Logout</a></li>

            </ul>
        </div>
    </div>
</nav>
