footer {
    padding: 18px 15px;
    color: rgb(45, 182, 255);
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-justify-content: space-around;
    -ms-flex-pack: distribute;
    justify-content: space-around;
    width:100%;
    }

    footer > div {
        width: 100%;
        margin:0;
        padding: 20px 0;
        border: 1px none;
    }

        footer > div:first-of-type {
            border-right: 1px solid #444;
        }


        footer > div:nth-of-type(2) {
            -webkit-box-pack: end;
            -webkit-justify-content: flex-end;
            -ms-flex-pack: end;
            justify-content: flex-end;
            display: -webkit-box;
            display: -webkit-flex;
            display: -ms-flexbox;
            display: flex;
            white-space: nowrap;
        }



    footer a {
        color: rgb(45, 182, 255);
    }




@media only screen and (max-width : 768px) {



    footer {
        display: block;
        text-align:justify;
        justify-content: flex-start;
    }

        footer > div:first-of-type {
            text-align: justify;
            border-right: none;
            border-bottom: 1px solid #444;
        }

        footer > div:nth-of-type(2) {
            -webkit-box-pack: flex-start;
            -webkit-justify-content: flex-start;
            -ms-flex-pack: flex-start;
            justify-content: flex-start;
            display: -webkit-box;
            display: -webkit-flex;
            display: -ms-flexbox;
            display: flex;
            white-space: nowrap;
        }
}
